{
  "type": "isomorphic-lib",
  "version": "v21",
  "appId": "com.domain.example.i18n",

  "autoReleaseConfigAllowedItems": [
    {
      "artifactName": "npm-lib-and-cli-tool",
      "releaseType": "manual",
      "taskName": "npm",
    },
    {
      "artifactName": "angular-node-app",
      "askUserBeforeFinalAction": true,
      "envName": "static-pages",
      "releaseType": "static-pages",
      "taskName": "static-pages",
    },
    {
      "artifactName": "angular-node-app",
      "askUserBeforeFinalAction": false,
      "envName": "localhost",
      "releaseType": "manual",
      "taonInstanceIp": "127.0.0.1",
      "taskName": "localhost",
    },
  ],

  "generateTranslationsFor": ["en-US", "pl-PL"],
  "isomorphicDependenciesForNpmLib": ["tnp-core"],
  "overrideNpmName": "@taon-dev/i18n",
  "shouldGenerateAutogenIndexFile": true,
  "shouldGenerateTranslationFiles": true,

  "packageJsonOverride": {
    "author": "Darek",
    "description": "Description for i18n. Hello world!",
    "scripts": {},
  }
}